MONGODB_URI=mongodb+srv://beenabeena909_db_user:q75H997QJtJrBCzG@cluster0.qpgo4nq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=foundriswelfarefoundation@gmail.com
SMTP_PASS=ideivwliklvmufnb
SMTP_SECURE=true
